10:39:54  ~  $ curl -X POST "https://improvads.replit.app/api/generate-content" \
>   -H "Content-Type: application/json" \
>   -d '{"url": "https://example.com"}' \
>   -v
Note: Unnecessary use of -X or --request, POST is already inferred.
* Host improvads.replit.app:443 was resolved.
* IPv6: (none)
* IPv4: 34.117.33.233
*   Trying 34.117.33.233:443...
* Connected to improvads.replit.app (34.117.33.233) port 443
* ALPN: curl offers h2,http/1.1
* (304) (OUT), TLS handshake, Client hello (1):
*  CAfile: /etc/ssl/cert.pem
*  CApath: none
* (304) (IN), TLS handshake, Server hello (2):
* (304) (IN), TLS handshake, Unknown (8):
* (304) (IN), TLS handshake, Certificate (11):
* (304) (IN), TLS handshake, CERT verify (15):
* (304) (IN), TLS handshake, Finished (20):
* (304) (OUT), TLS handshake, Finished (20):
* SSL connection using TLSv1.3 / AEAD-CHACHA20-POLY1305-SHA256 / [blank] / UNDEF
* ALPN: server accepted h2
* Server certificate:
*  subject: CN=replit.app
*  start date: Jun  7 17:28:56 2025 GMT
*  expire date: Sep  5 18:24:52 2025 GMT
*  subjectAltName: host "improvads.replit.app" matched cert's "*.replit.app"
*  issuer: C=US; O=Google Trust Services; CN=WR3
*  SSL certificate verify ok.
* using HTTP/2
* [HTTP/2] [1] OPENED stream for https://improvads.replit.app/api/generate-content
* [HTTP/2] [1] [:method: POST]
* [HTTP/2] [1] [:scheme: https]
* [HTTP/2] [1] [:authority: improvads.replit.app]
* [HTTP/2] [1] [:path: /api/generate-content]
* [HTTP/2] [1] [user-agent: curl/8.7.1]
* [HTTP/2] [1] [accept: */*]
* [HTTP/2] [1] [content-type: application/json]
* [HTTP/2] [1] [content-length: 30]
> POST /api/generate-content HTTP/2
> Host: improvads.replit.app
> User-Agent: curl/8.7.1
> Accept: */*
> Content-Type: application/json
> Content-Length: 30
>
* upload completely sent off: 30 bytes
< HTTP/2 200
< access-control-allow-headers: Content-Type, Authorization, X-Requested-With
< access-control-allow-methods: GET, POST, PUT, DELETE, OPTIONS
< access-control-allow-origin: *
< content-length: 415
< content-type: application/json; charset=utf-8
< date: Thu, 26 Jun 2025 14:39:57 GMT
< etag: W/"19f-okgZvCPAUQffWjwImJPhIa+6R2I"
< server: Google Frontend
< strict-transport-security: max-age=63072000; includeSubDomains
< x-cloud-trace-context: eda0d43992c9da1431d3640df7fea575;o=1
< x-powered-by: Express
< via: 1.1 google
< alt-svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
<
* Connection #0 to host improvads.replit.app left intact
{"title":"Simplify Document Examples","subtitle":"Use this domain for clear, illustrative examples.","ctaText":"Learn More","targetAudience":"Technical writers, educators, and developers creating documentation or tutorials.","industry":"Education & Documentation","artisticStyle":"Geometric Abstraction","colorPalette":"Sage Green","personArchetype":"Tech Developer","environment":"Home Office","layout":"centered"}